#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ruixu/Documents/Flamelet/Bitbucket/flamemaster/radiation/src/main.cpp
iostream
-
string
-
algorithm
-
fstream
-
sstream
-
RadiationModel.h
/Users/ruixu/Documents/Flamelet/Bitbucket/flamemaster/radiation/src/RadiationModel.h

include/AbsorptionModel.h
string
-
vector
-

include/RadiationModel.h
string
-
iostream
-
vector
-
AbsorptionModel.h
include/AbsorptionModel.h

