4*(aLambda_[0]*ggCoeffLambda_[0]+
aLambda_[1]*ggCoeffLambda_[1]+
aLambda_[2]*ggCoeffLambda_[2]+
aLambda_[3]*ggCoeffLambda_[3]+
aLambda_[4]*ggCoeffLambda_[4]+
aLambda_[5]*ggCoeffLambda_[5]+
aLambda_[6]*ggCoeffLambda_[6]+
aLambda_[7]*ggCoeffLambda_[7]+
aLambda_[8]*ggCoeffLambda_[8]+
aLambda_[9]*ggCoeffLambda_[9]+
aLambda_[10]*ggCoeffLambda_[10]+
aLambda_[11]*ggCoeffLambda_[11]+
aLambda_[12]*ggCoeffLambda_[12]+
aLambda_[13]*ggCoeffLambda_[13]+
aLambda_[14]*ggCoeffLambda_[14]+
aLambda_[15]*ggCoeffLambda_[15]+
aLambda_[16]*ggCoeffLambda_[16]+
aLambda_[17]*ggCoeffLambda_[17]+
aLambda_[18]*ggCoeffLambda_[18]+
aLambda_[19]*ggCoeffLambda_[19]+
aLambda_[20]*ggCoeffLambda_[20]+
aLambda_[21]*ggCoeffLambda_[21]+
aLambda_[22]*ggCoeffLambda_[22]+
aLambda_[23]*ggCoeffLambda_[23]+
aLambda_[24]*ggCoeffLambda_[24]
)*physicoChemical::sigma